<script type="text/javascript">//<![CDATA[
    var renderGoogleInvisibleRecaptcha = function() {
        for (var i = 0; i < document.forms.length; ++i) {
            var form = document.forms[i];
            var holder = form.querySelector('.recaptcha-holder');
            if (null === holder){
                continue;
            }

            (function(frm, holder){

                var holderId = grecaptcha.render(holder, {
                    'sitekey': '[% Data.GoogleSiteKey %]',
                    'size': 'invisible',
                    'badge' : 'bottomright', // possible values: bottomright, bottomleft, inline
                    'callback' : function (recaptchaToken) {                         
                        HTMLFormElement.prototype.submit.call(frm);
                    }
                });                 

                frm.onsubmit = function (evt){
                    evt.preventDefault();                     
                    submitFormWithRecaptcha(holderId, frm);
                };

            })(form, holder);
        }
    },
    submitFormWithRecaptcha = async function (holderID, form) {
        try {
            await grecaptcha.execute(holderID);
        } catch (error) {
            console.error('Erro ao gerar o token Recaptcha:', error);
        }                    
    };  
//]]></script>
<script src="https://www.google.com/recaptcha/api.js?onload=renderGoogleInvisibleRecaptcha&render=explicit" async defer></script>