<script type="text/javascript">//<![CDATA[
// Armazena a função original validate do jQuery Validate
var originalValidate = $.fn.validate;

// Sobrescreve o método validate
$.fn.validate = function(options) {
    if (options && typeof options.submitHandler === 'function') {
        var originalSubmitHandler = options.submitHandler;
        options.submitHandler = function(form) {
            waitFor10Seconds().then(function(result) {
                return originalSubmitHandler.call(this, form);
            });
        };
    }

    // Chama a função validate original
    return originalValidate.call(this, options);
};

function waitFor10Seconds() {
    return new Promise(function(resolve) {
        setTimeout(function() {
            resolve(true); // Retorna true após 10 segundos
        }, 10000);
    });
};
//]]></script>
<!-- <script src="https://www.google.com/recaptcha/api.js?onload=renderGoogleInvisibleRecaptcha&render=explicit" async defer></script> -->